shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;
shadow-exclude = [ "! name~='konsole'", "name = 'Plank'", "name = 'Docky'", "name = 'Kupfer'", "name *= 'VLC'", "name *= 'compton'", "name *= 'Chromium'", "name *= 'Chrome'", "name *= 'QQ'", "name *= 'Qq'", "name *= 'fcitx'", "name *= 'i3clock'", "class_g = 'Conky'", "class_g = 'Kupfer'", "class_g = 'Synapse'", "class_g = 'Polybar'", "class_g ?= 'Notify-osd'", "class_g ?= 'Cairo-dock'", "class_g ?= 'Xfce4-power-manager'" ];
shadow-ignore-shaped = true;
menu-opacity = 0.9;
inactive-opacity = 1;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-kern = "3x3box";
blur-background-exclude = [ "name = 'QQ.exe'", "name = 'firefox'", "window_type = 'dock'", "window_type = 'desktop'" ];
opacity-rule = [ "100:class_g = 'Firefox'" ];
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
no-fading-openclose = true;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
blur-background = true;
inactive-dim = 0.03;
