# Path to your oh-my-zsh installation.
ZSH=/usr/share/oh-my-zsh/

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="ordial"
ZSH_THEME='ys'
#ZSH_THEME='Gitster'

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

# Uncomment the following line to change how often to auto-update (in days).
#export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"


# Would you like to use another custom folder than $ZSH/custom?
ZSH_CUSTOM=${HOME}/.zsh

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  git
  ls
  z
  d
  sudo
  web-search
  colored-man-pages
  zsh-autosuggestions
  zsh-completions
)

source ~/.zsh/autocomplete.zsh
autoload -U compinit && compinit
#env
export EDITOR='vim'
export TERM='xterm-256color'
#
#########################
source $ZSH/oh-my-zsh.sh
#
SAVEHIST=10000
HIST_STAMPS="mm/dd"
HISTFILE=~/.histfile
# 不保留重复的历史记录项
setopt hist_ignore_all_dups
#时间戳
setopt EXTENDED_HISTORY
# 在命令前添加空格，不将此命令添加到记录文件中
#setopt hist_ignore_space
# zsh 4.3.6 doesn't have this option
setopt hist_fcntl_lock 2>/dev/null
setopt hist_reduce_blanks
#共享历史记录
setopt SHARE_HISTORY
#启用 cd 命令的历史纪录，cd -[TAB]进入历史路径
setopt AUTO_PUSHD
##相同的历史路径只保留一个
setopt PUSHD_IGNORE_DUPS
#允许交互界面注释
setopt INTERACTIVE_COMMENTS


# myself zsh configuration
source ~/.zsh/zshrc_local

bindkey '^f' vi-forward-word
# Load zsh-syntax-highlighting.
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
